{
  "id" : "cf3272f8-439e-486b-9e9c-726ba435bb19",
  "name" : "macal",
  "modelVersion" : "9.0",
  "shutdownTimeout" : 3600,
  "context" : {
    "qpid.httpManagement.disableUserInterface" : false,
    "qpid.max_message_size" : 104857600
  },
  "accesscontrolproviders" : [ {
    "id" : "35a8f1a3-d2cc-4512-9525-21fba35564b4",
    "name" : "brokerAcl",
    "type" : "AclFile",
    "path" : "/home/oper/qpid/0000/broker/work/broker.acl",
    "lastUpdatedBy" : null,
    "lastUpdatedTime" : null,
    "createdBy" : null,
    "createdTime" : 1617898387241
  } ],
  "authenticationproviders" : [ {
    "id" : "f5074bcb-b1bc-4d8f-990d-7ed8985322d1",
    "name" : "SHA_256",
    "type" : "SCRAM-SHA-256",
    "secureOnlyMechanisms" : [ ],
    "users" : [ {
      "id" : "38c4f1b2-d88b-44b6-843a-366ca6b94133",
      "name" : "admin",
      "type" : "managed",
      "password" : "5hr8uZYy7QrbzkZ+aoQKeCEWJPWvOyNAz2pnmyuAOb0=,,CkB5RI+zNzEDYeo/vrztxO7LC5un2w1Qmza8+W6pTe8=,ABP+QfcYIuMcgU4daxeESF8t3ZlwnhwptQPfuLoK3yE=,4096"
    }, {
      "id" : "c989f52f-0c4d-45b4-8b71-374d16de7f36",
      "name" : "amqpsrv",
      "type" : "managed",
      "desiredState" : "ACTIVE",
      "durable" : true,
      "lifetimePolicy" : "PERMANENT",
      "password" : "NtCll/S3ypMxloi741B4/sAbLrr+NuI9DgrjpUHdwqA=,,WVq7kNWhvRgXIhxSSXwf5rFlzoqMQcXOkuzQLO0YsLs=,Fg8nsrL1CybdzzBf9U4pOqUdXEbOnigxFQdLMXVtY4E=,4096",
      "lastUpdatedBy" : "admin",
      "lastUpdatedTime" : 1617898453333,
      "createdBy" : null,
      "createdTime" : 1617898387257
    }, {
      "id" : "7a9867de-7c37-433f-b926-1900b4f095b8",
      "name" : "monit",
      "type" : "managed",
      "password" : "sbGvsVCmc3aEb6BJA6eURvpIwyClXtNmrrzLQBVLdek=,,4MP7NnMzU7Xn7ikSPSMva3v9lo1unx53pJLNc+ZE9L4=,g8TmYS4k6wV82DOLkqHLe2AbqlYEFuWZ2EF7kFsDYUQ=,4096"
    } ]
  }, {
    "id" : "1fa22810-ddb5-4eb7-ab7d-feda0b9e95bb",
    "name" : "external",
    "type" : "External"
  } ],
  "brokerloggers" : [ {
    "id" : "47c89e7c-efaf-4d1a-9784-d011d95172d5",
    "name" : "logfile",
    "type" : "File",
    "fileName" : "${qpid.work_dir}${file.separator}..${file.separator}..${file.separator}log${file.separator}broker.log",
    "compressOldFiles" : true,
    "maxFileSize" : "1000",
    "maxHistory" : 2147483647,
    "rollDaily" : true,
    "rollOnRestart" : false,
    "brokerloginclusionrules" : [ {
      "id" : "3aebe191-6e08-47c3-9a16-98ccdb22cebe",
      "name" : "broker",
      "type" : "NameAndLevel",
      "level" : "INFO",
      "loggerName" : "ROOT"
    }, {
      "id" : "50ea7d3d-8dc5-4355-8799-c24180a03df3",
      "name" : "frames",
      "type" : "NameAndLevel",
      "level" : "INFO",
      "loggerName" : "org.apache.qpid.server.protocol.frame"
    }, {
      "id" : "6e5883d7-21f0-439b-8262-8fe7a69cce1a",
      "name" : "message",
      "type" : "NameAndLevel",
      "level" : "INFO",
      "loggerName" : "qpid.message.*"
    }, {
      "id" : "8d6304ed-5cb1-4eac-a7c1-19c56fd7b780",
      "name" : "qpid",
      "type" : "NameAndLevel",
      "level" : "INFO",
      "loggerName" : "org.apache.qpid.*"
    } ]
  } ],
  "keystores" : [ {
    "id" : "29a34c12-8677-416d-8cef-437f45e18ae6",
    "name" : "keyStore",
    "description" : "/home/oper/qpid/0000/etc/keystore.jks",
    "type" : "FileKeyStore",
    "desiredState" : "ACTIVE",
    "durable" : true,
    "lifetimePolicy" : "PERMANENT",
    "certificateAlias" : "ecag-macal-sim1_1",
    "keyManagerFactoryAlgorithm" : "SunX509",
    "keyStoreType" : "jks",
    "password" : "admin",
    "storeUrl" : "/home/oper/qpid/0000/etc/keystore.jks",
    "useHostNameMatching" : true,
    "lastUpdatedBy" : "admin",
    "lastUpdatedTime" : 1617898454119,
    "createdBy" : null,
    "createdTime" : 1617898387249
  } ],
  "plugins" : [ {
    "id" : "d7bfa704-4944-42d2-991f-32b6f4316ddf",
    "name" : "httpManagement",
    "type" : "MANAGEMENT-HTTP",
    "httpBasicAuthenticationEnabled" : "true"
  } ],
  "ports" : [ {
    "id" : "668af88c-18f0-4d6f-8262-2d88affbed25",
    "name" : "amqp",
    "type" : "AMQP",
    "port" : 20000,
    "protocols" : [ "AMQP_1_0" ],
    "authenticationProvider" : "SHA_256",
    "threadPoolSize" : 10,
    "numberOfSelectors" : 1,
    "maxOpenConnections" : 1000,
    "context" : {
      "qpid.max_message_size" : 104857600,
      "qpid.port.sessionCountLimit" : 255
    },
    "virtualhostaliases" : [ {
      "id" : "df6e684d-4fce-44c8-ae06-1c581621017a",
      "name" : "defaultAlias",
      "type" : "defaultAlias"
    }, {
      "id" : "d729e704-a94f-45b1-8a1d-6bb96abebd9e",
      "name" : "hostnameAlias",
      "type" : "hostnameAlias"
    }, {
      "id" : "b59c06ca-9b76-47a3-8ee4-bdd2491e9e9a",
      "name" : "nameAlias",
      "type" : "nameAlias"
    }, {
      "id" : "f8f7ab90-7794-46c9-ad79-52af6475c8c8",
      "name" : "patternAlias",
      "type" : "patternMatchingAlias",
      "pattern" : ".*"
    } ]
  }, {
    "id" : "6f3dafe9-de32-42b4-84f4-f4ac5d5ce12a",
    "name" : "amqps",
    "type" : "AMQP",
    "port" : 10000,
    "protocols" : [ "AMQP_1_0" ],
    "authenticationProvider" : "external",
    "needClientAuth" : true,
    "wantClientAuth" : true,
    "keyStore" : "keyStore",
    "transports" : [ "SSL" ],
    "trustStores" : [ "peersTrustStore" ],
    "threadPoolSize" : 10,
    "numberOfSelectors" : 1,
    "maxOpenConnections" : 1000,
    "context" : {
      "qpid.max_message_size" : 104857600,
      "qpid.port.sessionCountLimit" : 255,
      "qpid.security.tls.protocolAllowList" : "[\"TLSv1\\\\.[0-9]+\"]",
      "qpid.security.tls.protocolDenyList" : "[\"TLSv1\\\\.[0-1]\"]"
    },
    "virtualhostaliases" : [ {
      "id" : "55d5a52c-373c-4ecc-9077-e860ebecb29e",
      "name" : "defaultAlias",
      "type" : "defaultAlias"
    }, {
      "id" : "449ac831-1a23-4d0d-8355-660970e99732",
      "name" : "hostnameAlias",
      "type" : "hostnameAlias"
    }, {
      "id" : "2cce88a6-dd04-4771-b7d6-b38af32423b8",
      "name" : "nameAlias",
      "type" : "nameAlias"
    }, {
      "id" : "9064f37d-2808-4b65-a249-02889c2a169d",
      "name" : "patternAlias",
      "type" : "patternMatchingAlias",
      "pattern" : ".*"
    } ]
  }, {
    "id" : "6bec2f8e-4cf6-4d3f-af71-a17c9616d570",
    "name" : "http",
    "type" : "HTTP",
    "port" : 40000,
    "authenticationProvider" : "SHA_256",
    "threadPoolMinimum" : 5,
    "threadPoolMaximum" : 16,
    "protocols" : [ "HTTP" ],
    "transports" : [ "TCP" ]
  } ],
  "truststores" : [ {
    "id" : "81d685c9-fc69-48f6-961e-f8ca35976dee",
    "name" : "peersTrustStore",
    "description" : "/home/oper/qpid/0000/etc/peers-truststore.jks",
    "type" : "FileTrustStore",
    "desiredState" : "ACTIVE",
    "durable" : true,
    "lifetimePolicy" : "PERMANENT",
    "certificateRevocationCheckEnabled" : false,
    "certificateRevocationCheckOfOnlyEndEntityCertificates" : false,
    "certificateRevocationCheckWithIgnoringSoftFailures" : false,
    "certificateRevocationCheckWithNoFallback" : true,
    "certificateRevocationCheckWithPreferringCertificateRevocationList" : true,
    "excludedVirtualHostNodeMessageSources" : [ ],
    "exposedAsMessageSource" : false,
    "includedVirtualHostNodeMessageSources" : [ ],
    "password" : "admin",
    "peersOnly" : true,
    "storeUrl" : "/home/oper/qpid/0000/etc/peers-truststore.jks",
    "trustAnchorValidityEnforced" : false,
    "trustManagerFactoryAlgorithm" : "PKIX",
    "trustStoreType" : "jks",
    "lastUpdatedBy" : "admin",
    "lastUpdatedTime" : 1617898454635,
    "createdBy" : null,
    "createdTime" : 1617898387245
  } ],
  "virtualhostnodes" : [ {
    "id" : "45a0508b-4f27-4b23-9fc6-07679dcac5e4",
    "name" : "default",
    "type" : "JSON",
    "defaultVirtualHostNode" : "true",
    "preferenceStoreAttributes" : {
      "type" : "JSON",
      "attributes" : {
        "path" : "/home/oper/qpid/0000/broker/work"
      }
    },
    "storePath" : "/home/oper/qpid/0000/broker/work",
    "virtualHostInitialConfiguration" : "{}",
    "lastUpdatedBy" : null,
    "lastUpdatedTime" : 1617898388085,
    "createdBy" : null,
    "createdTime" : 1617898387261
  } ]
}