{
  "id" : "b399fa74-fc77-4b19-ac6c-7a7f63fef066",
  "name" : "macal",
  "modelVersion" : "9.0",
  "shutdownTimeout" : 3600,
  "context" : {
    "qpid.httpManagement.disableUserInterface" : false,
    "qpid.max_message_size" : 104857600
  },
  "accesscontrolproviders" : [ {
    "id" : "55c267d7-c0c1-43ff-aa1e-dae93cb85c1e",
    "name" : "brokerAcl",
    "type" : "AclFile",
    "path" : "/home/oper/qpid/0000/broker/work/broker.acl",
    "lastUpdatedBy" : null,
    "lastUpdatedTime" : null,
    "createdBy" : null,
    "createdTime" : 1617972855907
  } ],
  "authenticationproviders" : [ {
    "id" : "a3a8ac65-3819-490a-a74a-38b0bbebf1bf",
    "name" : "SHA_256",
    "type" : "SCRAM-SHA-256",
    "secureOnlyMechanisms" : [ ],
    "users" : [ {
      "id" : "845484c3-1c87-460c-8f7e-eb1c976a1e19",
      "name" : "admin",
      "type" : "managed",
      "password" : "uwPpdV1pGOJfRSvj4IdUtfIzhf+zPKehwoSU3kQdAl0=,,omQJo5ng4pNLjA/kh9NRi9nobJYJuHkE8Kx7ls8yImI=,3TeNZkai41pqWP4TirWy5l3bFEZWV5J25dzRT4Jq1Qw=,4096"
    }, {
      "id" : "2ab89f20-503c-4ba9-be10-6f6c58911789",
      "name" : "amqpsrv",
      "type" : "managed",
      "desiredState" : "ACTIVE",
      "durable" : true,
      "lifetimePolicy" : "PERMANENT",
      "password" : "6EIorRW9sxJ1BV7g/4q7Hw7jyUREOh7OfJqS3FNDb5Q=,,/CB/o9/UrHvC7JIRvmOQBDCNfImbnEGOnqrhOnzKI0o=,7qEEU8w2wasnML0NoGMRzicVyYtgvy2t6Crx/LJWvwo=,4096",
      "lastUpdatedBy" : "admin",
      "lastUpdatedTime" : 1617972901713,
      "createdBy" : null,
      "createdTime" : 1617972730277
    }, {
      "id" : "79adce0e-488a-421b-99c2-7ea36c7c3231",
      "name" : "monit",
      "type" : "managed",
      "password" : "t8Jm3g3gUtTdLOdU8Yj9527iC1WLtYPYzqCqhEgwEjE=,,TTcx2l2pFbA9yJz6lb4XRgV/h/Ef1CwFvJs+J2uSlS4=,JAzMiLUsdsVcqQi3f4TeJXIvWhlB1i8+eFMwEVG6+/8=,4096"
    } ]
  }, {
    "id" : "85689219-3ddf-4457-b2f1-7481943c0593",
    "name" : "external",
    "type" : "External"
  } ],
  "brokerloggers" : [ {
    "id" : "1751884d-928c-4c4c-93b3-2051b6090a22",
    "name" : "logfile",
    "type" : "File",
    "fileName" : "${qpid.work_dir}${file.separator}..${file.separator}..${file.separator}log${file.separator}broker.log",
    "compressOldFiles" : true,
    "maxFileSize" : "1000",
    "maxHistory" : 2147483647,
    "rollDaily" : true,
    "rollOnRestart" : false,
    "brokerloginclusionrules" : [ {
      "id" : "e9f743fe-03e3-47ab-b0ea-06bce710a5ff",
      "name" : "broker",
      "type" : "NameAndLevel",
      "level" : "INFO",
      "loggerName" : "ROOT"
    }, {
      "id" : "3593434a-c31e-49b2-b10e-4edaec292c28",
      "name" : "frames",
      "type" : "NameAndLevel",
      "level" : "INFO",
      "loggerName" : "org.apache.qpid.server.protocol.frame"
    }, {
      "id" : "6489591a-b14c-4b5a-a84b-a5daad8ea667",
      "name" : "message",
      "type" : "NameAndLevel",
      "level" : "INFO",
      "loggerName" : "qpid.message.*"
    }, {
      "id" : "423629bf-bbde-49c8-a9d3-32c8d14e0078",
      "name" : "qpid",
      "type" : "NameAndLevel",
      "level" : "INFO",
      "loggerName" : "org.apache.qpid.*"
    } ]
  } ],
  "keystores" : [ {
    "id" : "09016b03-968f-4b42-a67d-bf13cc11d43a",
    "name" : "keyStore",
    "description" : "/home/oper/qpid/0000/etc/keystore.jks",
    "type" : "FileKeyStore",
    "desiredState" : "ACTIVE",
    "durable" : true,
    "lifetimePolicy" : "PERMANENT",
    "certificateAlias" : "ecag-macal-sim1_1",
    "keyManagerFactoryAlgorithm" : "SunX509",
    "keyStoreType" : "jks",
    "password" : "admin",
    "storeUrl" : "/home/oper/qpid/0000/etc/keystore.jks",
    "useHostNameMatching" : true,
    "lastUpdatedBy" : "admin",
    "lastUpdatedTime" : 1617972902655,
    "createdBy" : null,
    "createdTime" : 1617972730237
  } ],
  "plugins" : [ {
    "id" : "60274e3a-5780-49e1-a0ee-2913071f1da5",
    "name" : "httpManagement",
    "type" : "MANAGEMENT-HTTP",
    "httpBasicAuthenticationEnabled" : "true"
  } ],
  "ports" : [ {
    "id" : "02269f4c-8f11-4cbc-aee0-7103c0214881",
    "name" : "amqp",
    "type" : "AMQP",
    "port" : 20000,
    "protocols" : [ "AMQP_1_0" ],
    "authenticationProvider" : "SHA_256",
    "threadPoolSize" : 10,
    "numberOfSelectors" : 1,
    "maxOpenConnections" : 1000,
    "context" : {
      "qpid.max_message_size" : 104857600,
      "qpid.port.sessionCountLimit" : 255
    },
    "virtualhostaliases" : [ {
      "id" : "02a43ceb-4cd6-4417-9a14-3f3b3f201461",
      "name" : "defaultAlias",
      "type" : "defaultAlias"
    }, {
      "id" : "afb5e751-081b-4801-bef8-d40e6c78bb52",
      "name" : "hostnameAlias",
      "type" : "hostnameAlias"
    }, {
      "id" : "e5e0b7bf-0b26-4e76-b2e1-b8b4aabb4540",
      "name" : "nameAlias",
      "type" : "nameAlias"
    }, {
      "id" : "5ea2a35a-d2ca-4f81-b7a8-5bed45fa9dfe",
      "name" : "patternAlias",
      "type" : "patternMatchingAlias",
      "pattern" : ".*"
    } ]
  }, {
    "id" : "653fa7e8-e987-4a4a-b50d-1171a74f8d29",
    "name" : "amqps",
    "type" : "AMQP",
    "port" : 10000,
    "protocols" : [ "AMQP_1_0" ],
    "authenticationProvider" : "external",
    "needClientAuth" : true,
    "wantClientAuth" : true,
    "keyStore" : "keyStore",
    "transports" : [ "SSL" ],
    "trustStores" : [ "peersTrustStore" ],
    "threadPoolSize" : 10,
    "numberOfSelectors" : 1,
    "maxOpenConnections" : 1000,
    "context" : {
      "qpid.max_message_size" : 104857600,
      "qpid.port.sessionCountLimit" : 255,
      "qpid.security.tls.protocolAllowList" : "[\"TLSv1\\\\.[0-9]+\"]",
      "qpid.security.tls.protocolDenyList" : "[\"TLSv1\\\\.[0-1]\"]"
    },
    "virtualhostaliases" : [ {
      "id" : "2a8f15e0-6eac-4b4b-adcd-650a1b680803",
      "name" : "defaultAlias",
      "type" : "defaultAlias"
    }, {
      "id" : "d2e5cb54-7e13-4724-a12a-3ae48d202649",
      "name" : "hostnameAlias",
      "type" : "hostnameAlias"
    }, {
      "id" : "55175ed4-95bc-4813-abdc-7a347b9c79c4",
      "name" : "nameAlias",
      "type" : "nameAlias"
    }, {
      "id" : "042d24c4-360b-441b-b91c-11da11a41432",
      "name" : "patternAlias",
      "type" : "patternMatchingAlias",
      "pattern" : ".*"
    } ]
  }, {
    "id" : "cd6a4ab0-658d-46e7-99e1-89c310fc9fe2",
    "name" : "http",
    "type" : "HTTP",
    "port" : 40000,
    "authenticationProvider" : "SHA_256",
    "threadPoolMinimum" : 5,
    "threadPoolMaximum" : 16,
    "protocols" : [ "HTTP" ],
    "transports" : [ "TCP" ]
  } ],
  "truststores" : [ {
    "id" : "7ad926aa-654f-4483-839a-6e06d96f673b",
    "name" : "peersTrustStore",
    "description" : "/home/oper/qpid/0000/etc/peers-truststore.jks",
    "type" : "FileTrustStore",
    "desiredState" : "ACTIVE",
    "durable" : true,
    "lifetimePolicy" : "PERMANENT",
    "certificateRevocationCheckEnabled" : false,
    "certificateRevocationCheckOfOnlyEndEntityCertificates" : false,
    "certificateRevocationCheckWithIgnoringSoftFailures" : false,
    "certificateRevocationCheckWithNoFallback" : true,
    "certificateRevocationCheckWithPreferringCertificateRevocationList" : true,
    "excludedVirtualHostNodeMessageSources" : [ ],
    "exposedAsMessageSource" : false,
    "includedVirtualHostNodeMessageSources" : [ ],
    "password" : "admin",
    "peersOnly" : true,
    "storeUrl" : "/home/oper/qpid/0000/etc/peers-truststore.jks",
    "trustAnchorValidityEnforced" : false,
    "trustManagerFactoryAlgorithm" : "PKIX",
    "trustStoreType" : "jks",
    "lastUpdatedBy" : "admin",
    "lastUpdatedTime" : 1617972903033,
    "createdBy" : null,
    "createdTime" : 1617972730267
  } ],
  "virtualhostnodes" : [ {
    "id" : "6cc35599-eea7-4259-b115-1b263dbe0d88",
    "name" : "default",
    "type" : "JSON",
    "defaultVirtualHostNode" : "true",
    "preferenceStoreAttributes" : {
      "type" : "JSON",
      "attributes" : {
        "path" : "/home/oper/qpid/0000/broker/work"
      }
    },
    "storePath" : "/home/oper/qpid/0000/broker/work",
    "virtualHostInitialConfiguration" : "{}",
    "lastUpdatedBy" : null,
    "lastUpdatedTime" : 1617972731094,
    "createdBy" : null,
    "createdTime" : 1617972730260
  } ]
}