{
  "id" : "179c84d5-c2eb-4440-aa69-cb51818d370c",
  "name" : "fpml",
  "modelVersion" : "9.0",
  "shutdownTimeout" : 3600,
  "context" : {
    "qpid.httpManagement.disableUserInterface" : false,
    "qpid.max_message_size" : 104857600
  },
  "accesscontrolproviders" : [ {
    "id" : "1e98bfe1-ecb1-4937-a62a-09225dbb9f45",
    "name" : "brokerAcl",
    "type" : "AclFile",
    "path" : "/home/oper/qpid/0000/broker/work/broker.acl",
    "lastUpdatedBy" : null,
    "lastUpdatedTime" : null,
    "createdBy" : null,
    "createdTime" : 1617971864795
  } ],
  "authenticationproviders" : [ {
    "id" : "584a5d4b-9e32-402f-a93c-734792df3517",
    "name" : "SHA_256",
    "type" : "SCRAM-SHA-256",
    "secureOnlyMechanisms" : [ ],
    "users" : [ {
      "id" : "3f24071e-4ee4-4c4c-a028-c7aabe2e3506",
      "name" : "admin",
      "type" : "managed",
      "password" : "3MvWI6qNutWoBsReGBqz4EtebjV3p9TYudpWFTVb/1A=,,JNt5ZnYr/J1No79FQ33mut1SFgZ5YGQeok+NbLa0hmE=,9Fxy5sO91AEjmEgImhj3muIxDzTit4Ey9E3gFRtKA9k=,4096"
    }, {
      "id" : "3b86dda7-a6b8-4d2a-afac-b84ba31e5c5b",
      "name" : "amqpsrv",
      "type" : "managed",
      "desiredState" : "ACTIVE",
      "durable" : true,
      "lifetimePolicy" : "PERMANENT",
      "password" : "XKBHawZZ3sgqlwVNUDIZb3UI7xfHPQ0u8uK2QPaSZSE=,,/TNXOQFtupyycedeJRNuBoSbLWvFPZc5eufYbQ6fIuk=,DifLkOkLqH++o2k+/EskMX8lGRC7YeMx8t2SCWCvO/Y=,4096",
      "lastUpdatedBy" : "admin",
      "lastUpdatedTime" : 1617971960164,
      "createdBy" : null,
      "createdTime" : 1617971787754
    }, {
      "id" : "0832b448-20f4-4508-a7a0-16722a3f917e",
      "name" : "monit",
      "type" : "managed",
      "password" : "SHl2D0+osOW1KksmUUkH9FtyDuPFIBue3/iaoVXKKig=,,xxrrSs4iYw+uvokOApJLqvA2F13zE4T4CiwRUWy/z5E=,veYHHpSlMTYmTnG7lx1pqPuzcW+5LqBnEBbII/LYoOQ=,4096"
    } ]
  }, {
    "id" : "9331e325-b9b7-4ec2-88a3-37bfec721a43",
    "name" : "external",
    "type" : "External"
  } ],
  "brokerloggers" : [ {
    "id" : "7fea4367-dbf6-40b9-93e9-a469fd8a23da",
    "name" : "logfile",
    "type" : "File",
    "fileName" : "${qpid.work_dir}${file.separator}..${file.separator}..${file.separator}log${file.separator}broker.log",
    "compressOldFiles" : true,
    "maxFileSize" : "1000",
    "maxHistory" : 2147483647,
    "rollDaily" : true,
    "rollOnRestart" : false,
    "brokerloginclusionrules" : [ {
      "id" : "67b07cd0-6403-4235-8f84-d6cd4e4f64e6",
      "name" : "broker",
      "type" : "NameAndLevel",
      "level" : "INFO",
      "loggerName" : "ROOT"
    }, {
      "id" : "a3448c2a-f072-4116-92cb-d4079eaafade",
      "name" : "frames",
      "type" : "NameAndLevel",
      "level" : "INFO",
      "loggerName" : "org.apache.qpid.server.protocol.frame"
    }, {
      "id" : "8b62f537-e543-4d39-816a-5b8522fd83b7",
      "name" : "message",
      "type" : "NameAndLevel",
      "level" : "INFO",
      "loggerName" : "qpid.message.*"
    }, {
      "id" : "31b6a5b2-c428-4f13-8f24-218106d20e7c",
      "name" : "qpid",
      "type" : "NameAndLevel",
      "level" : "INFO",
      "loggerName" : "org.apache.qpid.*"
    } ]
  } ],
  "keystores" : [ {
    "id" : "d91827db-dad1-41a4-b8b5-078fb1082736",
    "name" : "keyStore",
    "description" : "/home/oper/qpid/0000/etc/keystore.jks",
    "type" : "FileKeyStore",
    "desiredState" : "ACTIVE",
    "durable" : true,
    "lifetimePolicy" : "PERMANENT",
    "certificateAlias" : "ecag-fpml-sim1_1",
    "keyManagerFactoryAlgorithm" : "SunX509",
    "keyStoreType" : "jks",
    "password" : "admin",
    "storeUrl" : "/home/oper/qpid/0000/etc/keystore.jks",
    "useHostNameMatching" : true,
    "lastUpdatedBy" : "admin",
    "lastUpdatedTime" : 1617971961102,
    "createdBy" : null,
    "createdTime" : 1617971787737
  } ],
  "plugins" : [ {
    "id" : "6e3ad0b6-2b28-425c-ac5f-fe9dbb4dc959",
    "name" : "httpManagement",
    "type" : "MANAGEMENT-HTTP",
    "httpBasicAuthenticationEnabled" : "true"
  } ],
  "ports" : [ {
    "id" : "cdf98c75-55dc-4e52-8808-21d69b9e4be8",
    "name" : "amqp",
    "type" : "AMQP",
    "port" : 20000,
    "protocols" : [ "AMQP_1_0" ],
    "authenticationProvider" : "SHA_256",
    "threadPoolSize" : 10,
    "numberOfSelectors" : 1,
    "maxOpenConnections" : 1000,
    "context" : {
      "qpid.max_message_size" : 104857600,
      "qpid.port.sessionCountLimit" : 255
    },
    "virtualhostaliases" : [ {
      "id" : "c13b6ada-e693-434f-a5c5-d889289f261d",
      "name" : "defaultAlias",
      "type" : "defaultAlias"
    }, {
      "id" : "159be111-ccb5-4a7d-ac67-edd269bac240",
      "name" : "hostnameAlias",
      "type" : "hostnameAlias"
    }, {
      "id" : "64373f45-ff49-4976-bb6a-84b75f6f12f5",
      "name" : "nameAlias",
      "type" : "nameAlias"
    }, {
      "id" : "c0a2bf33-432a-49b7-9632-8be8fa6fa55b",
      "name" : "patternAlias",
      "type" : "patternMatchingAlias",
      "pattern" : ".*"
    } ]
  }, {
    "id" : "b6f720b7-3447-465c-87b8-4405cd87e2a3",
    "name" : "amqps",
    "type" : "AMQP",
    "port" : 10000,
    "protocols" : [ "AMQP_1_0" ],
    "authenticationProvider" : "external",
    "needClientAuth" : true,
    "wantClientAuth" : true,
    "keyStore" : "keyStore",
    "transports" : [ "SSL" ],
    "trustStores" : [ "peersTrustStore" ],
    "threadPoolSize" : 10,
    "numberOfSelectors" : 1,
    "maxOpenConnections" : 1000,
    "context" : {
      "qpid.max_message_size" : 104857600,
      "qpid.port.sessionCountLimit" : 255,
      "qpid.security.tls.protocolAllowList" : "[\"TLSv1\\\\.[0-9]+\"]",
      "qpid.security.tls.protocolDenyList" : "[\"TLSv1\\\\.[0-1]\"]"
    },
    "virtualhostaliases" : [ {
      "id" : "cbf9fe1a-ff22-4ffb-ad42-c23e414dbb38",
      "name" : "defaultAlias",
      "type" : "defaultAlias"
    }, {
      "id" : "1470f87e-3ca4-44dd-8983-82b72d25f853",
      "name" : "hostnameAlias",
      "type" : "hostnameAlias"
    }, {
      "id" : "64c47a17-acd5-40aa-a9f7-1c03e0c58e9d",
      "name" : "nameAlias",
      "type" : "nameAlias"
    }, {
      "id" : "65aa975f-d67e-48de-8d2b-891801a43233",
      "name" : "patternAlias",
      "type" : "patternMatchingAlias",
      "pattern" : ".*"
    } ]
  }, {
    "id" : "6382e4de-f986-4fb5-bf28-8473f4212f89",
    "name" : "http",
    "type" : "HTTP",
    "port" : 40000,
    "authenticationProvider" : "SHA_256",
    "threadPoolMinimum" : 5,
    "threadPoolMaximum" : 16,
    "protocols" : [ "HTTP" ],
    "transports" : [ "TCP" ]
  } ],
  "truststores" : [ {
    "id" : "2a2bef69-1446-4d1b-9356-b77e0ce8262e",
    "name" : "peersTrustStore",
    "description" : "/home/oper/qpid/0000/etc/peers-truststore.jks",
    "type" : "FileTrustStore",
    "desiredState" : "ACTIVE",
    "durable" : true,
    "lifetimePolicy" : "PERMANENT",
    "certificateRevocationCheckEnabled" : false,
    "certificateRevocationCheckOfOnlyEndEntityCertificates" : false,
    "certificateRevocationCheckWithIgnoringSoftFailures" : false,
    "certificateRevocationCheckWithNoFallback" : true,
    "certificateRevocationCheckWithPreferringCertificateRevocationList" : true,
    "excludedVirtualHostNodeMessageSources" : [ ],
    "exposedAsMessageSource" : false,
    "includedVirtualHostNodeMessageSources" : [ ],
    "password" : "admin",
    "peersOnly" : true,
    "storeUrl" : "/home/oper/qpid/0000/etc/peers-truststore.jks",
    "trustAnchorValidityEnforced" : false,
    "trustManagerFactoryAlgorithm" : "PKIX",
    "trustStoreType" : "jks",
    "lastUpdatedBy" : "admin",
    "lastUpdatedTime" : 1617971961574,
    "createdBy" : null,
    "createdTime" : 1617971787731
  } ],
  "virtualhostnodes" : [ {
    "id" : "aaebc879-b45f-4a8b-bb41-16e4286539c6",
    "name" : "default",
    "type" : "JSON",
    "defaultVirtualHostNode" : "true",
    "preferenceStoreAttributes" : {
      "type" : "JSON",
      "attributes" : {
        "path" : "/home/oper/qpid/0000/broker/work"
      }
    },
    "storePath" : "/home/oper/qpid/0000/broker/work",
    "virtualHostInitialConfiguration" : "{}",
    "lastUpdatedBy" : null,
    "lastUpdatedTime" : 1617971788534,
    "createdBy" : null,
    "createdTime" : 1617971787745
  } ]
}