{
  "id" : "74938321-40e4-4b53-9a66-bd20f63a149b",
  "name" : "fpml",
  "modelVersion" : "9.0",
  "shutdownTimeout" : 3600,
  "context" : {
    "qpid.httpManagement.disableUserInterface" : false,
    "qpid.max_message_size" : 104857600
  },
  "accesscontrolproviders" : [ {
    "id" : "6b656652-4b57-4079-abaa-24741dffe926",
    "name" : "brokerAcl",
    "type" : "AclFile",
    "path" : "/home/oper/qpid/0000/broker/work/broker.acl",
    "lastUpdatedBy" : null,
    "lastUpdatedTime" : null,
    "createdBy" : null,
    "createdTime" : 1617898095177
  } ],
  "authenticationproviders" : [ {
    "id" : "2439a6f7-b15b-4ce8-ade9-1ad963d345de",
    "name" : "SHA_256",
    "type" : "SCRAM-SHA-256",
    "secureOnlyMechanisms" : [ ],
    "users" : [ {
      "id" : "04ae2e61-7a6e-4eec-bc79-4dab05d9e889",
      "name" : "admin",
      "type" : "managed",
      "password" : "g90IU6xC8//1AlMXa95IRFyduaB/OT8NSW9Xh7O/ZPc=,,Q0PyS6j/taSg6HziV6zdpDPm7oLHRnAWtNXDdwjoqL4=,8GiljWLbpnfvDgFjvpF+xKBcq+sPjc7I9VCFQ5KOB94=,4096"
    }, {
      "id" : "ca237d61-5b44-4d32-82b8-057f6cedcdfe",
      "name" : "amqpsrv",
      "type" : "managed",
      "desiredState" : "ACTIVE",
      "durable" : true,
      "lifetimePolicy" : "PERMANENT",
      "password" : "NhDDVSaTgam4Tqv8HriIROb1+qUq/874OQP1rkR/nNw=,,sMyJhcRv2jFUtPLiERUmfLtpVVXv6EdnDJKqJ6XX+Mo=,1uiWyvKi3Xjd+9NcWYpTPe9e96UuAP5rsCePrRvQ/AE=,4096",
      "lastUpdatedBy" : "admin",
      "lastUpdatedTime" : 1617898185542,
      "createdBy" : null,
      "createdTime" : 1617898095180
    }, {
      "id" : "b64af672-d409-4453-a3a8-38e3a5c69d0b",
      "name" : "monit",
      "type" : "managed",
      "password" : "r5DYQeuIwE9FEEZGMiAXHMASapoWUn1a+0ExRgjWUfg=,,09ARU5QDMAGdy9UpESVn+nOX+mXaNrh5jR02TmxyMPg=,aqzSK2B/qBXEAzaS1Usz1SE3l6IJ8A2u09lRGi1Lu1c=,4096"
    } ]
  }, {
    "id" : "8e01883b-a136-4df7-b780-a28f3e439295",
    "name" : "external",
    "type" : "External"
  } ],
  "brokerloggers" : [ {
    "id" : "8fc5c8bc-a8d9-43d2-a6f0-e8bf1f3f5418",
    "name" : "logfile",
    "type" : "File",
    "fileName" : "${qpid.work_dir}${file.separator}..${file.separator}..${file.separator}log${file.separator}broker.log",
    "compressOldFiles" : true,
    "maxFileSize" : "1000",
    "maxHistory" : 2147483647,
    "rollDaily" : true,
    "rollOnRestart" : false,
    "brokerloginclusionrules" : [ {
      "id" : "c7ae65a5-7bf3-4c5a-8b87-648cc0ad07c7",
      "name" : "broker",
      "type" : "NameAndLevel",
      "level" : "INFO",
      "loggerName" : "ROOT"
    }, {
      "id" : "116049dd-afe8-415d-8ccc-93925430794f",
      "name" : "frames",
      "type" : "NameAndLevel",
      "level" : "INFO",
      "loggerName" : "org.apache.qpid.server.protocol.frame"
    }, {
      "id" : "0f9b4281-2926-4e43-8cdd-3fa54cd5b2cc",
      "name" : "message",
      "type" : "NameAndLevel",
      "level" : "INFO",
      "loggerName" : "qpid.message.*"
    }, {
      "id" : "db922a0d-1073-435c-a08c-61157687ca0f",
      "name" : "qpid",
      "type" : "NameAndLevel",
      "level" : "INFO",
      "loggerName" : "org.apache.qpid.*"
    } ]
  } ],
  "keystores" : [ {
    "id" : "a12bcea6-5411-4528-bc35-612a39ee19cb",
    "name" : "keyStore",
    "description" : "/home/oper/qpid/0000/etc/keystore.jks",
    "type" : "FileKeyStore",
    "desiredState" : "ACTIVE",
    "durable" : true,
    "lifetimePolicy" : "PERMANENT",
    "certificateAlias" : "ecag-fpml-sim1_1",
    "keyManagerFactoryAlgorithm" : "SunX509",
    "keyStoreType" : "jks",
    "password" : "admin",
    "storeUrl" : "/home/oper/qpid/0000/etc/keystore.jks",
    "useHostNameMatching" : true,
    "lastUpdatedBy" : "admin",
    "lastUpdatedTime" : 1617898186274,
    "createdBy" : null,
    "createdTime" : 1617898095163
  } ],
  "plugins" : [ {
    "id" : "4ad35040-f4be-4080-81ee-15d7fcac7fe9",
    "name" : "httpManagement",
    "type" : "MANAGEMENT-HTTP",
    "httpBasicAuthenticationEnabled" : "true"
  } ],
  "ports" : [ {
    "id" : "88d738c2-c1fa-4e00-a090-fe1259423fb6",
    "name" : "amqp",
    "type" : "AMQP",
    "port" : 20000,
    "protocols" : [ "AMQP_1_0" ],
    "authenticationProvider" : "SHA_256",
    "threadPoolSize" : 10,
    "numberOfSelectors" : 1,
    "maxOpenConnections" : 1000,
    "context" : {
      "qpid.max_message_size" : 104857600,
      "qpid.port.sessionCountLimit" : 255
    },
    "virtualhostaliases" : [ {
      "id" : "4ce17472-941a-44ff-9a93-be7fdd1aaade",
      "name" : "defaultAlias",
      "type" : "defaultAlias"
    }, {
      "id" : "1cc21b7a-f8bc-4d02-8fca-93c69dbbe334",
      "name" : "hostnameAlias",
      "type" : "hostnameAlias"
    }, {
      "id" : "bd6027bc-d13c-4212-97f5-aa3f069a1621",
      "name" : "nameAlias",
      "type" : "nameAlias"
    }, {
      "id" : "fed57f50-c031-4983-b903-960232e3cd81",
      "name" : "patternAlias",
      "type" : "patternMatchingAlias",
      "pattern" : ".*"
    } ]
  }, {
    "id" : "b4b4ac0f-413c-4904-a41a-0b38068a74fb",
    "name" : "amqps",
    "type" : "AMQP",
    "port" : 10000,
    "protocols" : [ "AMQP_1_0" ],
    "authenticationProvider" : "external",
    "needClientAuth" : true,
    "wantClientAuth" : true,
    "keyStore" : "keyStore",
    "transports" : [ "SSL" ],
    "trustStores" : [ "peersTrustStore" ],
    "threadPoolSize" : 10,
    "numberOfSelectors" : 1,
    "maxOpenConnections" : 1000,
    "context" : {
      "qpid.max_message_size" : 104857600,
      "qpid.port.sessionCountLimit" : 255,
      "qpid.security.tls.protocolAllowList" : "[\"TLSv1\\\\.[0-9]+\"]",
      "qpid.security.tls.protocolDenyList" : "[\"TLSv1\\\\.[0-1]\"]"
    },
    "virtualhostaliases" : [ {
      "id" : "a88c6f1f-8c19-4d15-b467-36513b15ac89",
      "name" : "defaultAlias",
      "type" : "defaultAlias"
    }, {
      "id" : "3fcde9e8-5c06-4460-a368-aad49ac3f0c3",
      "name" : "hostnameAlias",
      "type" : "hostnameAlias"
    }, {
      "id" : "3501fc41-46ce-4e7e-9693-92e38405afa1",
      "name" : "nameAlias",
      "type" : "nameAlias"
    }, {
      "id" : "b7322ada-e218-4edd-ac04-aaf13c23ae42",
      "name" : "patternAlias",
      "type" : "patternMatchingAlias",
      "pattern" : ".*"
    } ]
  }, {
    "id" : "0a02de1f-391d-4909-aaf1-ca762212c043",
    "name" : "http",
    "type" : "HTTP",
    "port" : 40000,
    "authenticationProvider" : "SHA_256",
    "threadPoolMinimum" : 5,
    "threadPoolMaximum" : 16,
    "protocols" : [ "HTTP" ],
    "transports" : [ "TCP" ]
  } ],
  "truststores" : [ {
    "id" : "26188fb4-f68e-4388-b341-d3f108b80ddf",
    "name" : "peersTrustStore",
    "description" : "/home/oper/qpid/0000/etc/peers-truststore.jks",
    "type" : "FileTrustStore",
    "desiredState" : "ACTIVE",
    "durable" : true,
    "lifetimePolicy" : "PERMANENT",
    "certificateRevocationCheckEnabled" : false,
    "certificateRevocationCheckOfOnlyEndEntityCertificates" : false,
    "certificateRevocationCheckWithIgnoringSoftFailures" : false,
    "certificateRevocationCheckWithNoFallback" : true,
    "certificateRevocationCheckWithPreferringCertificateRevocationList" : true,
    "excludedVirtualHostNodeMessageSources" : [ ],
    "exposedAsMessageSource" : false,
    "includedVirtualHostNodeMessageSources" : [ ],
    "password" : "admin",
    "peersOnly" : true,
    "storeUrl" : "/home/oper/qpid/0000/etc/peers-truststore.jks",
    "trustAnchorValidityEnforced" : false,
    "trustManagerFactoryAlgorithm" : "PKIX",
    "trustStoreType" : "jks",
    "lastUpdatedBy" : "admin",
    "lastUpdatedTime" : 1617898186751,
    "createdBy" : null,
    "createdTime" : 1617898095151
  } ],
  "virtualhostnodes" : [ {
    "id" : "4984f683-a00d-41bf-b1c5-bd6ba3b7c8a0",
    "name" : "default",
    "type" : "JSON",
    "defaultVirtualHostNode" : "true",
    "preferenceStoreAttributes" : {
      "type" : "JSON",
      "attributes" : {
        "path" : "/home/oper/qpid/0000/broker/work"
      }
    },
    "storePath" : "/home/oper/qpid/0000/broker/work",
    "virtualHostInitialConfiguration" : "{}",
    "lastUpdatedBy" : null,
    "lastUpdatedTime" : 1617898096107,
    "createdBy" : null,
    "createdTime" : 1617898095159
  } ]
}