# Accounts (mandatory group) - 'password' and 'certificates' properties are optional, if present, value in xml file will be overwritten by value in this file
# account name     , property[,ies]

/ACCOUNT
amqpsrv             , secure=false , password=12345678                , max_connections=10   , max_new_connections_per_minute=60
amqpsrv_C7          , secure=false , password=12345678                , max_connections=5000 , max_new_connections_per_minute=5000
amqpsrv_C7_ARP      , secure=false , password=12345678                , max_connections=10   , max_new_connections_per_minute=60
ABCFR_ABCFRALMMACC1 , secure=true  , certificates=abcfr_abcfralmmacc1 , max_connections=10   , max_new_connections_per_minute=60

# Templates (optional groups) - there are no mandatory properties, optional properties are 'password' and 'certificates', property defined in custom group has priority
/ACCOUNT_ALL
ABCFR_ABCFRALMMACC1

/ACCOUNT_CM

# Queues (mandatory group)
# queue name                                , consumer      , exclusion[,s] , property[,ies]
/QUEUE
broadcast.<ACCOUNT_ALL>.TradeConfirmation   , <ACCOUNT_ALL> ,               , type=standard , size=-1       , count=-1   , policy=reject , purge=false , read_only=false , persistent_messages=true
broadcast.<ACCOUNT_CM>.TradeConfirmationNCM , <ACCOUNT_CM>  ,               , type=standard , size=-1       , count=-1   , policy=reject , purge=false , read_only=false , persistent_messages=true
broadcast.<ACCOUNT_ALL>.Workflow            , <ACCOUNT_ALL> ,               , type=standard , size=-1       , count=-1   , policy=reject , purge=false , read_only=false , persistent_messages=true
broadcast.<ACCOUNT_CM>.WorkflowNCM          , <ACCOUNT_CM>  ,               , type=standard , size=-1       , count=-1   , policy=reject , purge=false , read_only=false , persistent_messages=true
broadcast.<ACCOUNT_ALL>.Public              , <ACCOUNT_ALL> ,               , type=standard , size=-1       , count=-1   , policy=reject , purge=false , read_only=false , persistent_messages=true
request_be.<ACCOUNT_ALL>.C7                 , amqpsrv_C7    ,               , type=standard , size=6144000  , count=6000 , policy=reject , purge=false , read_only=false , persistent_messages=true
response.<ACCOUNT_ALL>                      , <ACCOUNT_ALL> ,               , type=standard , size=2048000  , count=2000 , policy=ring   , purge=false , read_only=false , persistent_messages=true

# Exchanges (mandatory group)
# exchange name       , binding account , exclusion[s] , property[,ies]
/EXCHANGE
broadcast             ,                 ,              , type=topic  , unroutable_message_behaviour=discard , alt_exchange=broadcast_resend
broadcast_resend      ,                 ,              , type=topic  , unroutable_message_behaviour=reject
request.<ACCOUNT_ALL> ,                 ,              , type=topic  , unroutable_message_behaviour=reject
response              ,                 ,              , type=direct , unroutable_message_behaviour=reject

# Bindings (mandatory group)
# exchange name       , binding                                                      , queue name                                  , producer      , exclusions
/BINDING
broadcast             , broadcast.<ACCOUNT_ALL[([A-Z]{5})_.*]>.TradeConfirmation.#   , broadcast.<ACCOUNT_ALL>.TradeConfirmation   , <ACCOUNT>     , ACCOUNT=amqpsrv|amqpsrv_C7
broadcast             , broadcast.<ACCOUNT_CM[([A-Z]{5})_.*]>.TradeConfirmationNCM.# , broadcast.<ACCOUNT_CM>.TradeConfirmationNCM , <ACCOUNT>     , ACCOUNT=amqpsrv|amqpsrv_C7
broadcast             , broadcast.<ACCOUNT_ALL[([A-Z]{5})_.*]>.Workflow              , broadcast.<ACCOUNT_ALL>.Workflow            , <ACCOUNT>     , ACCOUNT=amqpsrv|amqpsrv_C7|amqpsrv_C7_ARP
broadcast             , broadcast.<ACCOUNT_CM[([A-Z]{5})_.*]>.WorkflowNCM            , broadcast.<ACCOUNT_CM>.WorkflowNCM          , <ACCOUNT>     , ACCOUNT=amqpsrv|amqpsrv_C7|amqpsrv_C7_ARP
broadcast             , broadcast.Public.#                                           , broadcast.<ACCOUNT_ALL>.Public              , <ACCOUNT>     , ACCOUNT=amqpsrv|amqpsrv_C7
broadcast_resend      , resend.broadcast.<ACCOUNT_ALL>.TradeConfirmation.#           , broadcast.<ACCOUNT_ALL>.TradeConfirmation   , <ACCOUNT>     , ACCOUNT=amqpsrv|amqpsrv_C7
broadcast_resend      , resend.broadcast.<ACCOUNT_CM>.TradeConfirmationNCM.#         , broadcast.<ACCOUNT_CM>.TradeConfirmationNCM , <ACCOUNT>     , ACCOUNT=amqpsrv|amqpsrv_C7
broadcast_resend      , resend.broadcast.<ACCOUNT_ALL>.Workflow                      , broadcast.<ACCOUNT_ALL>.Workflow            , <ACCOUNT>     , ACCOUNT=amqpsrv|amqpsrv_C7|amqpsrv_C7_ARP
broadcast_resend      , resend.broadcast.<ACCOUNT_CM>.WorkflowNCM                    , broadcast.<ACCOUNT_CM>.WorkflowNCM          , <ACCOUNT>     , ACCOUNT=amqpsrv|amqpsrv_C7|amqpsrv_C7_ARP
broadcast_resend      , resend.broadcast.<ACCOUNT_ALL>.Public.#                      , broadcast.<ACCOUNT_ALL>.Public              , <ACCOUNT>     , ACCOUNT=amqpsrv|amqpsrv_C7
request.<ACCOUNT_ALL> , #                                                            , request_be.<ACCOUNT_ALL>.C7                 , <ACCOUNT_ALL> ,
response              , response.<ACCOUNT_ALL>                                       , response.<ACCOUNT_ALL>                      , <ACCOUNT>     , ACCOUNT=amqpsrv_C7
