# ---------------------------------------------
# THIS FILE HAS BEEN GENERATED, DON'T CHANGE IT
# generated on: 07-May-2015 14:02:11
# generated by: amq_create_acl_file.py
# ---------------------------------------------

# Define groups (creating groups of groups should work but doesn't)
# -----------------------------------------------------------------
group administrators admin@QPID0000

# Required for failover handling
# ------------------------------
acl allow all bind    exchange name=x-qpid.cluster-update
acl allow all unbind  exchange name=x-qpid.cluster-update
acl allow all bind    exchange routingkey=amq.failover.#
acl allow all access  exchange name=amq.failover
acl allow all create  queue    name=amq.failover*
acl allow all bind    exchange name=amq.failover routingkey=#
acl allow all consume queue    name=amq.failover*

# Everybody can query info about response and broadcast
# -----------------------------------------------------------------
acl allow all     access  exchange name=eurex.response
acl allow all     access  queue    name=eurex.response
acl allow all     access  exchange name=eurex.broadcast
acl allow all     access  queue    name=eurex.broadcast
acl allow all     access  exchange name=broadcast_resend
acl allow all     access  queue    name=broadcast_resend

# Administrators can do what they like
# ------------------------------------
acl allow administrators all

# ACCOUNT: abcfr
# ------------------------------------

acl allow abcfr@QPID0000 create  queue    name=eurex.tmp.ABCFR.* maxqueuecount=1000 maxqueuesize=1024000 policytype=ring durable=false autodelete=true
acl allow abcfr@QPID0000 bind    exchange name=eurex.broadcast queuename=eurex.tmp.ABCFR.* routingkey=public.#
acl allow abcfr@QPID0000 unbind  exchange name=eurex.broadcast queuename=eurex.tmp.ABCFR.* routingkey=public.#
acl allow abcfr@QPID0000 consume queue    name=eurex.tmp.ABCFR.*
acl allow abcfr@QPID0000 access  queue    name=eurex.tmp.ABCFR.*
acl allow abcfr@QPID0000 access  exchange name=eurex.tmp.ABCFR.*
acl allow abcfr@QPID0000 delete  queue    name=eurex.tmp.ABCFR.*
acl allow abcfr@QPID0000 purge   queue    name=eurex.tmp.ABCFR.*
acl allow abcfr@QPID0000 create  queue    name=eurex.tmp.ABCFR.* maxqueuecount=1000 maxqueuesize=1024000 policytype=ring durable=false autodelete=true
acl allow abcfr@QPID0000 bind    exchange name=eurex.broadcast queuename=eurex.tmp.ABCFR.* routingkey=ABCFR.#
acl allow abcfr@QPID0000 unbind  exchange name=eurex.broadcast queuename=eurex.tmp.ABCFR.* routingkey=ABCFR.#
acl allow abcfr@QPID0000 consume queue    name=eurex.tmp.ABCFR.*
acl allow abcfr@QPID0000 access  queue    name=eurex.tmp.ABCFR.*
acl allow abcfr@QPID0000 access  exchange name=eurex.tmp.ABCFR.*
acl allow abcfr@QPID0000 delete  queue    name=eurex.tmp.ABCFR.*
acl allow abcfr@QPID0000 purge   queue    name=eurex.tmp.ABCFR.*
acl allow abcfr@QPID0000 access  exchange name=eurex.ABCFR
acl allow abcfr@QPID0000 publish exchange name=eurex.ABCFR
acl allow abcfr@QPID0000 access  queue    name=eurex.ABCFR
acl allow abcfr@QPID0000 create  queue    name=eurex.tmp.ABCFR.* maxqueuecount=1000 maxqueuesize=1024000 policytype=ring durable=false autodelete=true
acl allow abcfr@QPID0000 delete  queue    name=eurex.tmp.ABCFR.*
acl allow abcfr@QPID0000 consume queue    name=eurex.tmp.ABCFR.*
acl allow abcfr@QPID0000 access  queue    name=eurex.tmp.ABCFR.*
acl allow abcfr@QPID0000 access  exchange name=eurex.tmp.ABCFR.*
acl allow abcfr@QPID0000 purge   queue    name=eurex.tmp.ABCFR.*
acl allow abcfr@QPID0000 bind    exchange name=eurex.response queuename=eurex.tmp.ABCFR.* routingkey=ABCFR.#
acl allow abcfr@QPID0000 unbind  exchange name=eurex.response queuename=eurex.tmp.ABCFR.* routingkey=ABCFR.#

# ACCOUNT: deffr
# ------------------------------------

acl allow deffr@QPID0000 create  queue    name=eurex.tmp.DEFFR.* maxqueuecount=1000 maxqueuesize=1024000 policytype=ring durable=false autodelete=true
acl allow deffr@QPID0000 bind    exchange name=eurex.broadcast queuename=eurex.tmp.DEFFR.* routingkey=public.#
acl allow deffr@QPID0000 unbind  exchange name=eurex.broadcast queuename=eurex.tmp.DEFFR.* routingkey=public.#
acl allow deffr@QPID0000 consume queue    name=eurex.tmp.DEFFR.*
acl allow deffr@QPID0000 access  queue    name=eurex.tmp.DEFFR.*
acl allow deffr@QPID0000 access  exchange name=eurex.tmp.DEFFR.*
acl allow deffr@QPID0000 delete  queue    name=eurex.tmp.DEFFR.*
acl allow deffr@QPID0000 purge   queue    name=eurex.tmp.DEFFR.*
acl allow deffr@QPID0000 create  queue    name=eurex.tmp.DEFFR.* maxqueuecount=1000 maxqueuesize=1024000 policytype=ring durable=false autodelete=true
acl allow deffr@QPID0000 bind    exchange name=eurex.broadcast queuename=eurex.tmp.DEFFR.* routingkey=DEFFR.#
acl allow deffr@QPID0000 unbind  exchange name=eurex.broadcast queuename=eurex.tmp.DEFFR.* routingkey=DEFFR.#
acl allow deffr@QPID0000 consume queue    name=eurex.tmp.DEFFR.*
acl allow deffr@QPID0000 access  queue    name=eurex.tmp.DEFFR.*
acl allow deffr@QPID0000 access  exchange name=eurex.tmp.DEFFR.*
acl allow deffr@QPID0000 delete  queue    name=eurex.tmp.DEFFR.*
acl allow deffr@QPID0000 purge   queue    name=eurex.tmp.DEFFR.*
acl allow deffr@QPID0000 access  exchange name=eurex.DEFFR
acl allow deffr@QPID0000 publish exchange name=eurex.DEFFR
acl allow deffr@QPID0000 access  queue    name=eurex.DEFFR
acl allow deffr@QPID0000 create  queue    name=eurex.tmp.DEFFR.* maxqueuecount=1000 maxqueuesize=1024000 policytype=ring durable=false autodelete=true
acl allow deffr@QPID0000 delete  queue    name=eurex.tmp.DEFFR.*
acl allow deffr@QPID0000 consume queue    name=eurex.tmp.DEFFR.*
acl allow deffr@QPID0000 access  queue    name=eurex.tmp.DEFFR.*
acl allow deffr@QPID0000 access  exchange name=eurex.tmp.DEFFR.*
acl allow deffr@QPID0000 purge   queue    name=eurex.tmp.DEFFR.*
acl allow deffr@QPID0000 bind    exchange name=eurex.response queuename=eurex.tmp.DEFFR.* routingkey=DEFFR.#
acl allow deffr@QPID0000 unbind  exchange name=eurex.response queuename=eurex.tmp.DEFFR.* routingkey=DEFFR.#

# Deny everything else and log any infractions
# --------------------------------------------
acl deny-log all all
