# ---------------------------------------------
# THIS FILE HAS BEEN GENERATED, DON'T CHANGE IT
# generated on: 07-May-2015 14:48:50
# generated by: amq_create_acl_file.py
# ---------------------------------------------

# Define groups (creating groups of groups should work but doesn't)
# -----------------------------------------------------------------
group administrators admin@QPID0000

# Required for failover handling
# ------------------------------
acl allow all bind    exchange name=x-qpid.cluster-update
acl allow all unbind  exchange name=x-qpid.cluster-update
acl allow all bind    exchange routingkey=amq.failover.#
acl allow all access  exchange name=amq.failover
acl allow all create  queue    name=amq.failover*
acl allow all bind    exchange name=amq.failover routingkey=#
acl allow all consume queue    name=amq.failover*

# Everybody can query info about response and broadcast
# -----------------------------------------------------------------
acl allow all     access  exchange name=response
acl allow all     access  queue    name=response
acl allow all     access  exchange name=broadcast
acl allow all     access  queue    name=broadcast
acl allow all     access  exchange name=broadcast_resend
acl allow all     access  queue    name=broadcast_resend

# Administrators can do what they like
# ------------------------------------
acl allow administrators all
quota connections 65530 administrators
quota queues 65530 administrators

# ACCOUNT: ABCFR_ABCFRALMMACC1
# ------------------------------------
acl allow ABCFR_ABCFRALMMACC1@QPID0000 access  exchange name=broadcast.ABCFR_ABCFRALMMACC1.TradeConfirmation
acl allow ABCFR_ABCFRALMMACC1@QPID0000 consume queue name=broadcast.ABCFR_ABCFRALMMACC1.TradeConfirmation
acl allow ABCFR_ABCFRALMMACC1@QPID0000 access  queue name=broadcast.ABCFR_ABCFRALMMACC1.TradeConfirmation
acl allow ABCFR_ABCFRALMMACC1@QPID0000 access  exchange name=broadcast.ABCFR_ABCFRALMMACC1.TradeConfirmationNCM
acl allow ABCFR_ABCFRALMMACC1@QPID0000 consume queue name=broadcast.ABCFR_ABCFRALMMACC1.TradeConfirmationNCM
acl allow ABCFR_ABCFRALMMACC1@QPID0000 access  queue name=broadcast.ABCFR_ABCFRALMMACC1.TradeConfirmationNCM
acl allow ABCFR_ABCFRALMMACC1@QPID0000 access  exchange name=broadcast.ABCFR_ABCFRALMMACC1.Workflow
acl allow ABCFR_ABCFRALMMACC1@QPID0000 consume queue name=broadcast.ABCFR_ABCFRALMMACC1.Workflow
acl allow ABCFR_ABCFRALMMACC1@QPID0000 access  queue name=broadcast.ABCFR_ABCFRALMMACC1.Workflow
acl allow ABCFR_ABCFRALMMACC1@QPID0000 access  exchange name=broadcast.ABCFR_ABCFRALMMACC1.WorkflowNCM
acl allow ABCFR_ABCFRALMMACC1@QPID0000 consume queue name=broadcast.ABCFR_ABCFRALMMACC1.WorkflowNCM
acl allow ABCFR_ABCFRALMMACC1@QPID0000 access  queue name=broadcast.ABCFR_ABCFRALMMACC1.WorkflowNCM
acl allow ABCFR_ABCFRALMMACC1@QPID0000 access  exchange name=broadcast.ABCFR_ABCFRALMMACC1.CollateralTransaction
acl allow ABCFR_ABCFRALMMACC1@QPID0000 consume queue name=broadcast.ABCFR_ABCFRALMMACC1.CollateralTransaction
acl allow ABCFR_ABCFRALMMACC1@QPID0000 access  queue name=broadcast.ABCFR_ABCFRALMMACC1.CollateralTransaction
acl allow ABCFR_ABCFRALMMACC1@QPID0000 access  exchange name=broadcast.ABCFR_ABCFRALMMACC1.Public
acl allow ABCFR_ABCFRALMMACC1@QPID0000 consume queue name=broadcast.ABCFR_ABCFRALMMACC1.Public
acl allow ABCFR_ABCFRALMMACC1@QPID0000 access  queue name=broadcast.ABCFR_ABCFRALMMACC1.Public
acl allow ABCFR_ABCFRALMMACC1@QPID0000 access  exchange name=request.ABCFR_ABCFRALMMACC1
acl allow ABCFR_ABCFRALMMACC1@QPID0000 publish exchange name=request.ABCFR_ABCFRALMMACC1
acl allow ABCFR_ABCFRALMMACC1@QPID0000 access  queue    name=request.ABCFR_ABCFRALMMACC1
acl allow ABCFR_ABCFRALMMACC1@QPID0000 create  queue    name=response.ABCFR_ABCFRALMMACC1.* queuemaxcountupperlimit=1000 queuemaxcountlowerlimit=100 queuemaxsizeupperlimit=1024000 queuemaxsizelowerlimit=100000 paging=false policytype=ring durable=false autodelete=true
acl allow ABCFR_ABCFRALMMACC1@QPID0000 delete  queue    name=response.ABCFR_ABCFRALMMACC1.*
acl allow ABCFR_ABCFRALMMACC1@QPID0000 consume queue    name=response.ABCFR_ABCFRALMMACC1.*
acl allow ABCFR_ABCFRALMMACC1@QPID0000 access  queue    name=response.ABCFR_ABCFRALMMACC1.*
acl allow ABCFR_ABCFRALMMACC1@QPID0000 access  exchange name=response.ABCFR_ABCFRALMMACC1.*
acl allow ABCFR_ABCFRALMMACC1@QPID0000 purge   queue    name=response.ABCFR_ABCFRALMMACC1.*
acl allow ABCFR_ABCFRALMMACC1@QPID0000 bind    exchange name=response queuename=response.ABCFR_ABCFRALMMACC1.* routingkey=response.ABCFR_ABCFRALMMACC1.#
acl allow ABCFR_ABCFRALMMACC1@QPID0000 unbind  exchange name=response queuename=response.ABCFR_ABCFRALMMACC1.* routingkey=response.ABCFR_ABCFRALMMACC1.#
acl allow ABCFR_ABCFRALMMACC1@QPID0000 access  exchange name=response.ABCFR_ABCFRALMMACC1
acl allow ABCFR_ABCFRALMMACC1@QPID0000 consume queue    name=response.ABCFR_ABCFRALMMACC1
acl allow ABCFR_ABCFRALMMACC1@QPID0000 access  queue    name=response.ABCFR_ABCFRALMMACC1

# ACCOUNT: DEFFR_DEFFRALMMACC1
# ------------------------------------
acl allow DEFFR_DEFFRALMMACC1@QPID0000 access  exchange name=broadcast.DEFFR_DEFFRALMMACC1.TradeConfirmation
acl allow DEFFR_DEFFRALMMACC1@QPID0000 consume queue name=broadcast.DEFFR_DEFFRALMMACC1.TradeConfirmation
acl allow DEFFR_DEFFRALMMACC1@QPID0000 access  queue name=broadcast.DEFFR_DEFFRALMMACC1.TradeConfirmation
acl allow DEFFR_DEFFRALMMACC1@QPID0000 access  exchange name=broadcast.DEFFR_DEFFRALMMACC1.Workflow
acl allow DEFFR_DEFFRALMMACC1@QPID0000 consume queue name=broadcast.DEFFR_DEFFRALMMACC1.Workflow
acl allow DEFFR_DEFFRALMMACC1@QPID0000 access  queue name=broadcast.DEFFR_DEFFRALMMACC1.Workflow
acl allow DEFFR_DEFFRALMMACC1@QPID0000 access  exchange name=broadcast.DEFFR_DEFFRALMMACC1.Public
acl allow DEFFR_DEFFRALMMACC1@QPID0000 consume queue name=broadcast.DEFFR_DEFFRALMMACC1.Public
acl allow DEFFR_DEFFRALMMACC1@QPID0000 access  queue name=broadcast.DEFFR_DEFFRALMMACC1.Public
acl allow DEFFR_DEFFRALMMACC1@QPID0000 access  exchange name=request.DEFFR_DEFFRALMMACC1
acl allow DEFFR_DEFFRALMMACC1@QPID0000 publish exchange name=request.DEFFR_DEFFRALMMACC1
acl allow DEFFR_DEFFRALMMACC1@QPID0000 access  queue    name=request.DEFFR_DEFFRALMMACC1
acl allow DEFFR_DEFFRALMMACC1@QPID0000 create  queue    name=response.DEFFR_DEFFRALMMACC1.* queuemaxcountupperlimit=1000 queuemaxcountlowerlimit=100 queuemaxsizeupperlimit=1024000 queuemaxsizelowerlimit=100000 paging=false policytype=ring durable=false autodelete=true
acl allow DEFFR_DEFFRALMMACC1@QPID0000 delete  queue    name=response.DEFFR_DEFFRALMMACC1.*
acl allow DEFFR_DEFFRALMMACC1@QPID0000 consume queue    name=response.DEFFR_DEFFRALMMACC1.*
acl allow DEFFR_DEFFRALMMACC1@QPID0000 access  queue    name=response.DEFFR_DEFFRALMMACC1.*
acl allow DEFFR_DEFFRALMMACC1@QPID0000 access  exchange name=response.DEFFR_DEFFRALMMACC1.*
acl allow DEFFR_DEFFRALMMACC1@QPID0000 purge   queue    name=response.DEFFR_DEFFRALMMACC1.*
acl allow DEFFR_DEFFRALMMACC1@QPID0000 bind    exchange name=response queuename=response.DEFFR_DEFFRALMMACC1.* routingkey=response.DEFFR_DEFFRALMMACC1.#
acl allow DEFFR_DEFFRALMMACC1@QPID0000 unbind  exchange name=response queuename=response.DEFFR_DEFFRALMMACC1.* routingkey=response.DEFFR_DEFFRALMMACC1.#
acl allow DEFFR_DEFFRALMMACC1@QPID0000 access  exchange name=response.DEFFR_DEFFRALMMACC1
acl allow DEFFR_DEFFRALMMACC1@QPID0000 consume queue    name=response.DEFFR_DEFFRALMMACC1
acl allow DEFFR_DEFFRALMMACC1@QPID0000 access  queue    name=response.DEFFR_DEFFRALMMACC1

# Deny everything else and log any infractions
# --------------------------------------------
acl deny-log all all
