{
  "id" : "44d44403-7a44-4c9b-8348-4d125fa7542a",
  "name" : "fixml",
  "modelVersion" : "9.0",
  "shutdownTimeout" : 3600,
  "context" : {
    "qpid.httpManagement.disableUserInterface" : false,
    "qpid.max_message_size" : 104857600
  },
  "accesscontrolproviders" : [ {
    "id" : "652cf63a-f782-4cf9-9155-94a06252115b",
    "name" : "brokerAcl",
    "type" : "AclFile",
    "path" : "/home/oper/qpid/0000/broker/work/broker.acl",
    "lastUpdatedBy" : null,
    "lastUpdatedTime" : null,
    "createdBy" : null,
    "createdTime" : 1617897774121
  } ],
  "authenticationproviders" : [ {
    "id" : "f516f1a1-b6f2-4779-9171-5885a2111b98",
    "name" : "SHA_256",
    "type" : "SCRAM-SHA-256",
    "secureOnlyMechanisms" : [ ],
    "users" : [ {
      "id" : "f3eda5ed-3f4b-4a7f-a180-06feedace41a",
      "name" : "admin",
      "type" : "managed",
      "password" : "7bvyfiOT8O/JObagPvbqX/6XpOXtVwntVAFZ7tmt+yw=,,cX/r1+EGWeZRolT3Z1S/42bwmWHiDKYqs9JQhM496Gg=,FvZua+p3Qpvx0TijpwDyoWWz3Sfirdr+znsvKWesibE=,4096"
    }, {
      "id" : "71b50fbe-c73b-4146-92c9-6167e1db1bc1",
      "name" : "amqpsrv",
      "type" : "managed",
      "desiredState" : "ACTIVE",
      "durable" : true,
      "lifetimePolicy" : "PERMANENT",
      "password" : "dNmR1b8bfXLHh1n9Xq4fC9Xuh/7TLjQ73wVUC+puVms=,,GDf6RBporbOy6YfwwBYOeTqcFXY+rrimS182CoprypQ=,EUdU7o7kQRvPPH8GC+khz2mdbhfjouDhq4apys5BE2c=,4096",
      "lastUpdatedBy" : "admin",
      "lastUpdatedTime" : 1617897871545,
      "createdBy" : null,
      "createdTime" : 1617897774117
    }, {
      "id" : "08ec569b-bdbf-4b45-9004-275cb0b4e329",
      "name" : "amqpsrv_C7",
      "type" : "managed",
      "desiredState" : "ACTIVE",
      "durable" : true,
      "lifetimePolicy" : "PERMANENT",
      "password" : "qOkFDev7aKm97W/S8JNZwOL9bC9mkmHO8DuM3aX978U=,,hupOoMospMUomPiFxG4427paaBdCRcTrMPAqXqzuNpY=,tjkrnNiY92R0a83Ra/34boeWGNg410DKjn9Htp+hkx4=,4096",
      "lastUpdatedBy" : "admin",
      "lastUpdatedTime" : 1617897871683,
      "createdBy" : null,
      "createdTime" : 1617897774117
    }, {
      "id" : "990a731a-3fd4-4371-a6e7-9d4c8fd100c7",
      "name" : "amqpsrv_C7_ARP",
      "type" : "managed",
      "desiredState" : "ACTIVE",
      "durable" : true,
      "lifetimePolicy" : "PERMANENT",
      "password" : "5+r4PuUNyY+dvIqnxug/p/dQqBtokhAm+GSrhB8JgI4=,,U/iCs69+LuL8LDuJB+gT1jcFpnKEIEqQ3lx39wY7L6Q=,b6sxeErKU4HG+mBqufg1m6tWaP7Z3r81iwn89Urv+lw=,4096",
      "lastUpdatedBy" : "admin",
      "lastUpdatedTime" : 1617897871845,
      "createdBy" : null,
      "createdTime" : 1617897774117
    }, {
      "id" : "69de3145-21fe-4070-98b6-687a7818de99",
      "name" : "monit",
      "type" : "managed",
      "password" : "mA8Ux191mR3pOXUhMJPYQwMaKR71n+Mk8phgJ9KJwcM=,,LIhE/Mi3/ydmR6lvgQAoPtjOWH3sfW6YqW9YnX5ipO4=,8hzYgZaH+kX2aXCWMribt18fd1oZSH7NJBO5hSxbuhs=,4096"
    } ]
  }, {
    "id" : "08e7a482-a156-46a1-b15a-8748639d6661",
    "name" : "external",
    "type" : "External"
  } ],
  "brokerloggers" : [ {
    "id" : "5011ccee-9548-4562-8cb1-bdf864c331e5",
    "name" : "logfile",
    "type" : "File",
    "fileName" : "${qpid.work_dir}${file.separator}..${file.separator}..${file.separator}log${file.separator}broker.log",
    "compressOldFiles" : true,
    "maxFileSize" : "1000",
    "maxHistory" : 2147483647,
    "rollDaily" : true,
    "rollOnRestart" : false,
    "brokerloginclusionrules" : [ {
      "id" : "9fcf0cd8-f954-408b-bdff-79e2d1d57b8d",
      "name" : "broker",
      "type" : "NameAndLevel",
      "level" : "INFO",
      "loggerName" : "ROOT"
    }, {
      "id" : "449bf6b6-d98e-478b-b80b-0c5343d91a59",
      "name" : "frames",
      "type" : "NameAndLevel",
      "level" : "INFO",
      "loggerName" : "org.apache.qpid.server.protocol.frame"
    }, {
      "id" : "a65c66d9-5c84-4a46-91b9-a073803a0cd6",
      "name" : "message",
      "type" : "NameAndLevel",
      "level" : "INFO",
      "loggerName" : "qpid.message.*"
    }, {
      "id" : "779a143c-e957-4da1-b105-b7c66e4ad1ba",
      "name" : "qpid",
      "type" : "NameAndLevel",
      "level" : "INFO",
      "loggerName" : "org.apache.qpid.*"
    } ]
  } ],
  "keystores" : [ {
    "id" : "3d7fb1ed-5c1c-45d5-a649-ae3505299acc",
    "name" : "keyStore",
    "description" : "/home/oper/qpid/0000/etc/keystore.jks",
    "type" : "FileKeyStore",
    "desiredState" : "ACTIVE",
    "durable" : true,
    "lifetimePolicy" : "PERMANENT",
    "certificateAlias" : "ecag-fixml-sim1_1",
    "keyManagerFactoryAlgorithm" : "SunX509",
    "keyStoreType" : "jks",
    "password" : "admin",
    "storeUrl" : "/home/oper/qpid/0000/etc/keystore.jks",
    "useHostNameMatching" : true,
    "lastUpdatedBy" : "admin",
    "lastUpdatedTime" : 1617897872560,
    "createdBy" : null,
    "createdTime" : 1617897774115
  } ],
  "plugins" : [ {
    "id" : "900697b1-5141-40b7-9f8c-a88c5116c72d",
    "name" : "httpManagement",
    "type" : "MANAGEMENT-HTTP",
    "httpBasicAuthenticationEnabled" : "true"
  } ],
  "ports" : [ {
    "id" : "482d463e-758e-4a07-8fe0-408bf2a50277",
    "name" : "amqp",
    "type" : "AMQP",
    "port" : 20000,
    "protocols" : [ "AMQP_1_0" ],
    "authenticationProvider" : "SHA_256",
    "threadPoolSize" : 10,
    "numberOfSelectors" : 1,
    "maxOpenConnections" : 7000,
    "context" : {
      "qpid.max_message_size" : 104857600,
      "qpid.port.sessionCountLimit" : 255
    },
    "virtualhostaliases" : [ {
      "id" : "7d9eb87c-38ef-4234-8aeb-6368760bc8b7",
      "name" : "defaultAlias",
      "type" : "defaultAlias"
    }, {
      "id" : "28e9b28d-5d17-4667-80d0-b822d5aae410",
      "name" : "hostnameAlias",
      "type" : "hostnameAlias"
    }, {
      "id" : "529093f2-24ea-453e-813b-b5376d09e3fb",
      "name" : "nameAlias",
      "type" : "nameAlias"
    }, {
      "id" : "141cdadd-8dca-49ac-a016-a77c8f108787",
      "name" : "patternAlias",
      "type" : "patternMatchingAlias",
      "pattern" : ".*"
    } ]
  }, {
    "id" : "dfde20d1-3c0e-4a4f-ad36-88a8a474b698",
    "name" : "amqps",
    "type" : "AMQP",
    "port" : 10000,
    "protocols" : [ "AMQP_1_0" ],
    "authenticationProvider" : "external",
    "needClientAuth" : true,
    "wantClientAuth" : true,
    "keyStore" : "keyStore",
    "transports" : [ "SSL" ],
    "trustStores" : [ "peersTrustStore" ],
    "threadPoolSize" : 10,
    "numberOfSelectors" : 1,
    "maxOpenConnections" : 10000,
    "context" : {
      "qpid.max_message_size" : 104857600,
      "qpid.port.sessionCountLimit" : 255,
      "qpid.security.tls.protocolAllowList" : "[\"TLSv1\\\\.[0-9]+\"]",
      "qpid.security.tls.protocolDenyList" : "[\"TLSv1\\\\.[0-1]\"]"
    },
    "virtualhostaliases" : [ {
      "id" : "c3061a44-921b-4b95-98aa-3291b0862840",
      "name" : "defaultAlias",
      "type" : "defaultAlias"
    }, {
      "id" : "b4c889ab-3a89-4d30-a08a-4ed6cda1f453",
      "name" : "hostnameAlias",
      "type" : "hostnameAlias"
    }, {
      "id" : "a6bd661b-25d0-411d-824d-3813cbfa1b74",
      "name" : "nameAlias",
      "type" : "nameAlias"
    }, {
      "id" : "c5acb98a-9e11-4ba2-8e25-96d7ebf713b0",
      "name" : "patternAlias",
      "type" : "patternMatchingAlias",
      "pattern" : ".*"
    } ]
  }, {
    "id" : "c4ba2a7e-4a07-4841-920e-657c20d141b1",
    "name" : "http",
    "type" : "HTTP",
    "port" : 40000,
    "authenticationProvider" : "SHA_256",
    "threadPoolMinimum" : 5,
    "threadPoolMaximum" : 16,
    "protocols" : [ "HTTP" ],
    "transports" : [ "TCP" ]
  } ],
  "truststores" : [ {
    "id" : "dd4ba6d2-5e63-433a-bb9b-d56beabe3b96",
    "name" : "peersTrustStore",
    "description" : "/home/oper/qpid/0000/etc/peers-truststore.jks",
    "type" : "FileTrustStore",
    "desiredState" : "ACTIVE",
    "durable" : true,
    "lifetimePolicy" : "PERMANENT",
    "certificateRevocationCheckEnabled" : false,
    "certificateRevocationCheckOfOnlyEndEntityCertificates" : false,
    "certificateRevocationCheckWithIgnoringSoftFailures" : false,
    "certificateRevocationCheckWithNoFallback" : true,
    "certificateRevocationCheckWithPreferringCertificateRevocationList" : true,
    "excludedVirtualHostNodeMessageSources" : [ ],
    "exposedAsMessageSource" : false,
    "includedVirtualHostNodeMessageSources" : [ ],
    "password" : "admin",
    "peersOnly" : true,
    "storeUrl" : "/home/oper/qpid/0000/etc/peers-truststore.jks",
    "trustAnchorValidityEnforced" : false,
    "trustManagerFactoryAlgorithm" : "PKIX",
    "trustStoreType" : "jks",
    "lastUpdatedBy" : "admin",
    "lastUpdatedTime" : 1617897873059,
    "createdBy" : null,
    "createdTime" : 1617897774123
  } ],
  "virtualhostnodes" : [ {
    "id" : "c1cdacb6-cfd2-4660-bdae-d68cf326cc66",
    "name" : "default",
    "type" : "JSON",
    "defaultVirtualHostNode" : "true",
    "preferenceStoreAttributes" : {
      "type" : "JSON",
      "attributes" : {
        "path" : "/home/oper/qpid/0000/broker/work"
      }
    },
    "storePath" : "/home/oper/qpid/0000/broker/work",
    "virtualHostInitialConfiguration" : "{}",
    "lastUpdatedBy" : null,
    "lastUpdatedTime" : 1617897774934,
    "createdBy" : null,
    "createdTime" : 1617897774103
  } ]
}