<?xml version="1.0" ?>
<jrnl>
  <journal_version value="1" />
  <journal_id>
    <id_string value="eurex.request.DEFFR" />
    <directory value="/var/lib/qpidd/op_prod07/qpid/0000/data/broker/rhm/jrnl/000e/eurex.request.DEFFR/" />
    <base_filename value="JournalData" />
  </journal_id>
  <creation_time>
    <seconds value="1430999959" />
    <nanoseconds value="295639425" />
    <string value="2015/05/07 13:59:19.295639425" />
  </creation_time>
  <journal_file_geometry>
    <number_jrnl_files value="8" />
    <auto_expand value="false" />
    <jrnl_file_size_sblks value="1024" />
    <JRNL_SBLK_SIZE value="4" />
    <JRNL_DBLK_SIZE value="128" />
  </journal_file_geometry>
  <cache_geometry>
    <wcache_pgsize_sblks value="128" />
    <wcache_num_pages value="16" />
    <JRNL_RMGR_PAGE_SIZE value="128" />
    <JRNL_RMGR_PAGES value="16" />
  </cache_geometry>
</jrnl>
